<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/SportsClub/css/stylein.css">
    <script src="/SportsClub/js/in.js"></script> 
</head>
<body>
    <div class="Background">
    <div class ="Signin-container">
        <h1>Member Sign In</h1>
        <form>
                <input type="email"  placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <button type="submit">Sign In</button>
            </form>
                <div class="links">
                <p><a href="#">Forget <strong>Password?</strong></a></p>
                <p>Don't have an account?<a href="#"><strong>Sign up</strong></a></p>
            </div>                
    </div>
    </div>
</body>
</html>